{
  "name": "fz-keyboard-converter",
  "version": "1.0.3",
  "description": "A package to convert keyboard inputs using character maps.",
  "main": "lib/keyboardConverter.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "keyboard",
    "converter",
    "persian",
    "english",
    "mapping",
    "keyboard-mapping",
    "persian-keyboard",
    "farsi-keyboard",
    "language-conversion",
    "text-conversion",
    "character-translation",
    "bilingual",
    "text-mapping",
    "text-translation",
    "language-mapping",
    "i18n",
    "internationalization",
    "localization",
    "char-mapper",
    "char-converter",
    "unicode-mapping",
    "keyboard-layout",
    "input-mapping",
    "language-input"
  ],
  "author": "SalmanFz",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/SlmnFz/fz-keyboard-converter"
  }
}